Accents morts ^ et ¨ (Ê, Î, Û, Â, Ô, Ï, Ä)

Être ou ne pas être.
Peut-être bien que oui.
Il paraît qu'un bon feu dans l'âtre contribue au bien-être.
Il est sûr et certain.
La brebis a dû paître à côté.
La laïcité peut être ambiguë.
Le canoë est emporté dans un maelström.
C'est la belle nuit de Noël.
Ma trisaïeule hébraïque raffole de l'aïoli.
Les paranoïaques poussent des cris suraigüs.

Touches en AltGr (Ù, Œ, Æ)

Où que soit cet œuf.
Qui vole un œuf, vole un bœuf.
Curriculum Vitæ.
Et cætera.
Lætitia et Éric sont arrivés ex æquo.
Où qu'il soit, il y est.
Je ne sais où ni quand.

Tiret et point d'interrogation (avec espace insécable)

Les chaussettes de l'archi-duchesse sont-elles sèches, archi-sèches ?
Où est-il ?
Que se passe-t-il ?
Qu'est-il arrivé ?
Qu'y a-t-il ?
Peut-être est-il trop tard.

Ponctuation double (; : !) et espace insécable

Et revoilà la sous-préfète !
La voilà ; elle arrive !

Chiffres

Main gauche

3 4

33444 34443 44333 44433 34343 44343 44334 43334 43344 43343

2 4

24224 24442 22244 24244 42424 42422 24422 22244 44224 24424

1 4

14441 41114 41414 41144 14411 44411 44144 41114 11441 11414

4 5

45554 54445 45455 54555 45544 44455 45454 55444 44555 45554

3 5

35533 35553 55333 55355 55533 35533 53335 35335 53355 53535

2 5

25522 22555 25522 25252 22555 52555 52525 52225 55222 55522

1 5

11551 55111 15551 15511 15151 51551 15155 55111 11155 51551

2 3

22233 32223 33223 22323 32232 32323 32233 32233 23332 32322

1 3

13313 33133 31331 33133 13313 31313 33111 33113 31113 33311

1 2

12121 22111 11222 11122 12221 21211 21112 12212 21212 11222

Main droite

7 8

78877 87788 78887 78787 87787 87778 87788 77888 88788 87788

7 9

79997 97979 79779 97797 99799 79979 77799 77997 77999 97797

7 0

70000 77770 70077 07070 70707 77070 70707 70007 70700 77000

6 7

67667 66676 77666 77766 67677 77676 66677 77677 67667 67677

6 8

68888 66666 88868 88866 66688 68688 68666 88866 88688 86688

6 9

69669 96666 96999 99696 96966 69666 66999 69699 99699 69996

6 0

60666 00600 66060 60666 66660 06660 66066 60660 06666 66000

8 9

98899 89898 98899 99988 88899 99988 98998 88899 98898 99888

8 0

80888 80088 00080 08000 88008 08088 08080 88800 00088 80800

9 0

90990 00090 00909 90990 90900 90999 99000 00990 90999 09090

Pangrammes

Vif PDG mentor, exhibez la squaw jockey.
Juge, flambez l'exquis patchwork d'Yvon.
Vif juge, trempez ce blond whisky aqueux.
Fripon, mixez l'abject whisky qui vidange.
Buvez de ce whisky que le patron juge fameux.
Portez ce vieux whisky au juge blond qui fume.
Jugez qu'un vieux whisky blond pur malt fonce.
Faux kwachas ? Quel projet de voyage zambien !
Fougueux, j'enivre la squaw au pack de beau zythum.
Ketch, yawl, jonque flambant neuve… jugez des prix !
Vieux pelage que je modifie : breitschwanz ou yak ?
Prouvez, beau juge, que le fameux sandwich au yak tue.
Voyez ce jeu exquis wallon, de graphie en kit mais bref.

Pangrammes accentués

Perchez dix, vingt woks. Qu'y flambé-je ?
Le moujik équipé de faux breitschwanz voyage.
Kiwi fade, aptéryx, quel jambon vous gâchez !
Voyez le brick géant que j'examine près du wharf.
Bâchez la queue du wagon-taxi avec les pyjamas du fakir.
Mon pauvre zébu ankylosé choque deux fois ton wagon jaune.
Voix ambiguë d'un cœur qui, au zéphyr, préfère les jattes de kiwis.


Les trigrammes les plus utilisés liste 1 (de 1 à 50)

de ent la que les ait et le à ion lle des ant our men ais par tio il est un tre ien eur ans en ell une res con ons dan eme ont ati ous ire qui pou tou tai pas com son mai du rai mme nte out omm sse

Les trigrammes les plus utilisés liste 2 (de 51 à 100)

che iqu je vai éta sur nce ain ill ère ava onn eux ouv urs plu ure ne air ren lus end tes ble ort tra pro se ran tte au ter aut cha ten iss and int ce enc ses ass ess oir ssi  ntr ins fai ave

Les trigrammes les plus utilisés liste 3 (de 101 à 150)

ave ine ver rie cou ett ser on leu a ier  aie ois ens ces san nou ers anc lai aux ité nne sai ues age pre art tan uve ven mon ite sou ond mes tro ale voi lui ist nts ssa peu uis ute eau vou ieu sen app nde rou don

Les trigrammes les plus utilisés liste 4 (de 151 à 200)

pri emp vec cti por uel pré nti ou ise moi ste abl per tem man omp gra jou ême ièr ris oin pos dis rem vie for rti dit err ule nai éri isa ard cet rte qua mêm dre cor ect ées ils ive lem tit roi

Les trigrammes les plus utilisés liste 5 (de 201 à 300)

sa nta lan nes sti ert all rès rit van uit utr uss oit lit sio ang lon iti rés y me sem êtr bie onc ign ndr rat tat nda lis eil pen pla rre sta lie era cel tur ali tie si bre min rta mar oup nse éra nsi use nco rme deu att str mpl orm eut tiq act ide ura imp ron oul aus teu ena ndi pui ail cie emb ara bou arr gar fin ord gue itu ore sui soi ili ose tri rop ner ime cul mat rec isi nst cer ler non






