#define _width 50
#define _height 50
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x04,
 0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,
 0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,
 0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x80,
 0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,
 0x00,0xc0,0x07,0x00,0x00,0x80,0x0f,0x00,0xc0,0x07,0x00,0x00,0x80,0x0f,0x00,
 0xc0,0x07,0x00,0x00,0x80,0x0f,0x00,0xc2,0x07,0x00,0x00,0x80,0x0f,0x01,0xc2,
 0x07,0x00,0x00,0x80,0x0f,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0x07,
 0x00,0x00,0x80,0xff,0x01,0xfe,0x07,0x00,0x00,0x80,0xff,0x01,0xfe,0x07,0x00,
 0x00,0x80,0xff,0x01,0xfc,0x07,0x00,0x00,0x80,0xff,0x00,0xc0,0x07,0x00,0x00,
 0x80,0x0f,0x00,0xc0,0xff,0x7f,0xf0,0xff,0x0f,0x00,0xc0,0xff,0x7f,0xf8,0xff,
 0x0f,0x00,0xc0,0xff,0x7f,0xf0,0xff,0x0f,0x00,0xc0,0xff,0x3f,0xe0,0xff,0x0f,
 0x00,0xc0,0xff,0x00,0x00,0xf8,0x0f,0x00,0xc0,0x7f,0x00,0x00,0xf8,0x0f,0x00,
 0xc0,0x7f,0x00,0x00,0xf8,0x0f,0x00,0xc0,0xff,0x00,0x00,0xfc,0x0f,0x00,0xc0,
 0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,
 0xff,0xff,0xff,0x0f,0x00,0xc0,0x24,0x49,0x02,0x00,0x0c,0x00,0xc0,0x24,0x49,
 0x02,0x00,0x0c,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0x01,0x92,0x24,
 0x49,0x0e,0x00,0xc0,0x01,0x92,0x24,0x49,0x0e,0x00,0xc0,0xff,0xff,0xff,0xff,
 0x0f,0x00,0xc0,0x27,0x49,0x02,0x00,0x0f,0x00,0xc0,0x27,0x49,0x00,0x00,0x0f,
 0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0x3f,0x00,0x00,0xe0,0x0f,0x00,
 0xc0,0x3f,0x00,0x00,0xe0,0x0f,0x00,0x80,0x3f,0x00,0x00,0xf0,0x07,0x00,0x00,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00 };
